.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 1280px;
}

.products-container {
  width: 100%;
  max-width: 1280px;
  padding: 52px;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-filters {
  display: flex;
  gap: 40px;
}

.sort-dropdown {
  height: 40px;
  padding: 10px 20px;
  border: 1px solid #E1E1E1;
  border-radius: 50px;
  color: #656565;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 26px top 50%;
  background-size: 12px auto;
}

@media only screen and (min-width: 1024px) {

  .products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 25px;
    row-gap: 15px;
    justify-content: flex-start;
  }

  .sidebar {
    display: flex;
    flex-direction: row;
  }

  .filters {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .filter-button {
    height: 40px;
    padding: 10px 20px;
    border: 1px solid #E1E1E1;
    border-radius: 50px;
    cursor: pointer;
    color: #656565;
    background-color: transparent;
  }
}
